<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path
        name="research_monitor_reports"
        path="research_monitor/reports/" />
    <files-path
        name="research_monitor_outbox"
        path="research_monitor/public_export_outbox/" />
    <external-path
        name="public_downloads"
        path="Download/OpenAssistant/" />
</paths>
